<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchController.viewDidLoad():SearchController.swift">
         <PersistentStrings>
            <PersistentString
               value = "parent!.parent!.navigationItem.titleView">
            </PersistentString>
            <PersistentString
               value = "parent!.parent">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeController.tableView(_:numberOfRowsInSection:):MeController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeController.tableView(_:didDeselectRowAt:):HomeController.swift">
      </ContextState>
      <ContextState
         contextName = "NotificationController.tableView(_:cellForRowAt:):NotificationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.whoStack.intrinsicContentSize.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MeController.tableView(_:cellForRowAt:):MeController.swift">
      </ContextState>
      <ContextState
         contextName = "InvitationController.getIntersection():InvitationController.swift">
      </ContextState>
      <ContextState
         contextName = "InvitationController.letsLunch(_:):InvitationController.swift">
      </ContextState>
      <ContextState
         contextName = "HomeController.viewDidLoad():HomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.startDate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in NotificationController.viewDidDisappear(_:):NotificationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.visibleViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "InvitationController.viewDidLoad():InvitationController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WelcomeController.viewDidLoad():WelcomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(responseObject)">
            </PersistentString>
            <PersistentString
               value = "json[&quot;user&quot;] as? String">
            </PersistentString>
            <PersistentString
               value = "json[&quot;user&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "HomeController.tableView(_:didSelectRowAt:):HomeController.swift">
      </ContextState>
      <ContextState
         contextName = "WelcomeController.viewDidLoad():WelcomeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: request.httpBody!) as [String: Any]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CreateAccountController.createAccount(_:):CreateAccountController.swift">
         <PersistentStrings>
            <PersistentString
               value = "b64EncName.base64Decoded()">
            </PersistentString>
            <PersistentString
               value = "print(response.response?.statusCode)">
            </PersistentString>
            <PersistentString
               value = "print(String(bytes: b64EncName, encoding: .utf8!)">
            </PersistentString>
            <PersistentString
               value = "navViewController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NotificationController.viewDidLoad():NotificationController.swift">
      </ContextState>
      <ContextState
         contextName = "InvitationController.tableView(_:numberOfRowsInSection:):InvitationController.swift">
      </ContextState>
      <ContextState
         contextName = "MainTabController.viewDidLoad():MainTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedViewController">
            </PersistentString>
            <PersistentString
               value = "self.viewControllers">
            </PersistentString>
            <PersistentString
               value = "self.selectedIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in MainTabController.viewDidLoad():MainTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "UserDefaults.standard.string(forKey: &quot;token&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in InvitationController.letsLunch(_:):InvitationController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController?.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CheckableTableViewCell.setSelected(_:animated:):MeController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.accessoryType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
