<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obk-3X-SKD">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNowDisplayXBlk.otf">
            <string>HelveticaNowDisplay-XBlk</string>
        </array>
    </customFonts>
    <scenes>
        <!--CreateAccount-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="CreateAccount" customClass="CreateAccountController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqa-X8-RL9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hYv-4m-WAO">
                                        <rect key="frame" x="15" y="200" width="399" height="265"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I3-Gr-RKG">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="TOJ-OQ-h3K"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-SF-Koh">
                                                <rect key="frame" x="0.0" y="15" width="399" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-DW-gXd">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f1Q-DW-gXd" secondAttribute="height" multiplier="1:1" id="cZE-ta-dFK"/>
                                                            <constraint firstAttribute="height" constant="100" id="trA-0b-b0i"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-in-QhB">
                                                        <rect key="frame" x="115" y="0.0" width="284" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cxd-P2-Psh">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="53.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNowDisplay-XBlk" family="Helvetica Now Display" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O92-CO-Zre">
                                                                <rect key="frame" x="0.0" y="53.5" width="284" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fm2-A3-LA5"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sV0-qQ-QnR">
                                                                <rect key="frame" x="0.0" y="54.5" width="284" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="editingEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="ucW-GP-VqS"/>
                                                                    <action selector="username:" destination="9pv-A4-QxB" eventType="editingChanged" id="8rY-bb-3vd"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-Tl-GgC">
                                                                <rect key="frame" x="0.0" y="99" width="284" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Nfo-L9-vZo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Cxd-P2-Psh" firstAttribute="height" secondItem="sV0-qQ-QnR" secondAttribute="height" multiplier="1.2" id="zHs-Ib-qET"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npN-BU-T6P">
                                                <rect key="frame" x="0.0" y="115" width="399" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-0r-cbU">
                                                <rect key="frame" x="0.0" y="159.5" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1fG-GK-2Ua"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0j-0v-Vn0">
                                                <rect key="frame" x="0.0" y="160.5" width="399" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFq-ao-SKy">
                                                <rect key="frame" x="0.0" y="205" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="lcJ-fg-cd0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amG-Ai-HPP">
                                                <rect key="frame" x="0.0" y="206" width="399" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="a2k-2G-XlP"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sU-bz-Olk">
                                                <rect key="frame" x="0.0" y="221" width="399" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-e9-uoV">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                        <color key="backgroundColor" red="0.56454330679999998" green="0.85547238589999997" blue="0.50974261759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="csw-5a-FqC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="384-RT-lIr"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8X-Qw-Aom">
                                                        <rect key="frame" x="384" y="0.0" width="15" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="HHT-45-aFe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="npN-BU-T6P" firstAttribute="height" secondItem="sV0-qQ-QnR" secondAttribute="height" id="Whn-il-Ego"/>
                                            <constraint firstItem="a0j-0v-Vn0" firstAttribute="height" secondItem="npN-BU-T6P" secondAttribute="height" id="ojQ-mS-DC5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYv-4m-WAO" firstAttribute="width" secondItem="xqa-X8-RL9" secondAttribute="width" constant="-15" id="FLX-Br-gif"/>
                                    <constraint firstAttribute="bottom" secondItem="hYv-4m-WAO" secondAttribute="bottom" id="IvU-M1-Vsz"/>
                                    <constraint firstItem="hYv-4m-WAO" firstAttribute="leading" secondItem="xqa-X8-RL9" secondAttribute="leading" constant="15" id="S14-62-txk"/>
                                    <constraint firstItem="hYv-4m-WAO" firstAttribute="top" secondItem="xqa-X8-RL9" secondAttribute="top" constant="200" id="SgL-Bh-y5J"/>
                                    <constraint firstAttribute="trailing" secondItem="hYv-4m-WAO" secondAttribute="trailing" id="zgx-CQ-CYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqa-X8-RL9" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="DYx-nJ-NCH"/>
                            <constraint firstItem="xqa-X8-RL9" firstAttribute="height" secondItem="PQr-Ze-W5v" secondAttribute="height" id="TcN-sc-7Ei"/>
                            <constraint firstItem="xqa-X8-RL9" firstAttribute="width" secondItem="PQr-Ze-W5v" secondAttribute="width" id="skI-5i-tGX"/>
                            <constraint firstItem="xqa-X8-RL9" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="v6C-BK-fIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" id="Tey-uA-GZc"/>
                    <connections>
                        <outlet property="confirmField" destination="a0j-0v-Vn0" id="2Pb-93-QTd"/>
                        <outlet property="nameField" destination="Cxd-P2-Psh" id="eiG-BH-OvV"/>
                        <outlet property="passwordField" destination="npN-BU-T6P" id="fYW-ux-NlS"/>
                        <outlet property="submitButton" destination="ZqL-e9-uoV" id="Fz8-w9-L1r"/>
                        <outlet property="usernameField" destination="sV0-qQ-QnR" id="4Ja-fz-4AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-493" y="-1258"/>
        </scene>
        <!--Me-->
        <scene sceneID="791-0N-R8i">
            <objects>
                <viewController id="CQQ-QT-MzE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TIp-tx-x2c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wAz-cg-CbP">
                                <rect key="frame" x="13" y="18" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a9E-A5-9Pj">
                                        <rect key="frame" x="15" y="15" width="399" height="265"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-LL-hi5">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="BUW-iQ-mTy"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Dk-Ak6">
                                                <rect key="frame" x="0.0" y="15" width="399" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="1Io-cw-Y8L">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="0yB-sM-BeD"/>
                                                            <constraint firstAttribute="width" secondItem="1Io-cw-Y8L" secondAttribute="height" multiplier="1:1" id="a6f-EF-Vw8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VTw-4N-bUo">
                                                        <rect key="frame" x="115" y="0.0" width="284" height="100"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zum-0z-VQM">
                                                                <rect key="frame" x="0.0" y="0.0" width="284" height="53.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNowDisplay-XBlk" family="Helvetica Now Display" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-MO-7qr">
                                                                <rect key="frame" x="0.0" y="53.5" width="284" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="56b-MB-qPN"/>
                                                                </constraints>
                                                            </view>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVo-My-QG3">
                                                                <rect key="frame" x="0.0" y="54.5" width="284" height="44.5"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                                <connections>
                                                                    <action selector="editingEnd:" destination="9pv-A4-QxB" eventType="editingDidEnd" id="Tib-uT-kEk"/>
                                                                    <action selector="username:" destination="9pv-A4-QxB" eventType="editingChanged" id="EFd-Qx-vIs"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2O-VA-eO6">
                                                                <rect key="frame" x="0.0" y="99" width="284" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5um-R1-qJA"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zum-0z-VQM" firstAttribute="height" secondItem="IVo-My-QG3" secondAttribute="height" multiplier="1.2" id="ft8-ce-wjl"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-U5-pWF">
                                                <rect key="frame" x="0.0" y="115" width="399" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-1a-hlM">
                                                <rect key="frame" x="0.0" y="159.5" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ZW8-BS-lMR"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eMV-vV-sqx">
                                                <rect key="frame" x="0.0" y="160.5" width="399" height="44.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vWT-VY-xUf">
                                                <rect key="frame" x="0.0" y="205" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mmb-1h-jeX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="opG-rg-eIp">
                                                <rect key="frame" x="0.0" y="206" width="399" height="15"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="DGZ-02-1BA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aiv-Z4-jLm">
                                                <rect key="frame" x="0.0" y="221" width="399" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ9-o6-VqM">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                        <color key="backgroundColor" red="0.56454330679999998" green="0.85547238589999997" blue="0.50974261759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="kPw-vk-N6y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Create Account">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="createAccount:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ehh-aI-0lI"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F54-2M-pDa">
                                                        <rect key="frame" x="384" y="0.0" width="15" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="46w-Vv-fAq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QBO-U5-pWF" firstAttribute="height" secondItem="IVo-My-QG3" secondAttribute="height" id="FH4-Dj-tLE"/>
                                            <constraint firstItem="eMV-vV-sqx" firstAttribute="height" secondItem="QBO-U5-pWF" secondAttribute="height" id="zyY-T1-aoo"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a9E-A5-9Pj" secondAttribute="trailing" id="Ix2-4a-B6B"/>
                                    <constraint firstItem="a9E-A5-9Pj" firstAttribute="width" secondItem="wAz-cg-CbP" secondAttribute="width" constant="-15" id="PYj-rb-8o8"/>
                                    <constraint firstItem="a9E-A5-9Pj" firstAttribute="top" secondItem="wAz-cg-CbP" secondAttribute="top" constant="15" id="Q0T-0f-DtG"/>
                                    <constraint firstItem="a9E-A5-9Pj" firstAttribute="leading" secondItem="wAz-cg-CbP" secondAttribute="leading" constant="15" id="ZIT-ET-7EL"/>
                                    <constraint firstAttribute="bottom" secondItem="a9E-A5-9Pj" secondAttribute="bottom" id="zcY-oM-Jb9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Znp-E8-fxV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user-male" id="Lpm-7N-pd7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueY-81-Sot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="-784"/>
        </scene>
        <!--Home-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Home" id="8rJ-Kc-sve" customClass="HomeController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Home" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="160" y="426.5" width="94" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-509" y="251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aND-8c-FnE">
            <objects>
                <navigationController id="Obk-3X-SKD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Tzf-Sj-xbK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.88109117746353149" green="0.31879299879074097" blue="0.29014462232589722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2zf-sQ-yhc" kind="relationship" relationship="rootViewController" id="jvc-a3-oFC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gI-6I-7IK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3423" y="-1221"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="YXc-tc-h35">
            <objects>
                <viewController id="2zf-sQ-yhc" customClass="WelcomeController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlo-fE-L5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ywS-9f-Nsd">
                                <rect key="frame" x="0.0" y="145" width="414" height="344"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ywS-9f-Nsd" secondAttribute="height" multiplier="207:172" id="86Z-rv-cWr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDy-uQ-RD4">
                                <rect key="frame" x="109" y="430" width="196.5" height="59"/>
                                <fontDescription key="fontDescription" name="HelveticaNowDisplay-XBlk" family="Helvetica Now Display" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPp-Zj-bFt">
                                <rect key="frame" x="20" y="530" width="177" height="44"/>
                                <color key="backgroundColor" red="0.56454330682754517" green="0.8554723858833313" blue="0.5097426176071167" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0HE-eq-2FT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ia8-4P-l5j" kind="show" id="Wsy-oI-6qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MJ-oi-ssC">
                                <rect key="frame" x="217" y="530" width="177" height="44"/>
                                <color key="backgroundColor" red="0.56454330679999998" green="0.85547238589999997" blue="0.50974261759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" id="NSM-HT-2Vd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88109117746353149" green="0.31879299879074097" blue="0.29014462232589722" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8MJ-oi-ssC" firstAttribute="bottom" secondItem="sPp-Zj-bFt" secondAttribute="bottom" id="9aF-ck-8w2"/>
                            <constraint firstItem="wDy-uQ-RD4" firstAttribute="bottom" secondItem="ywS-9f-Nsd" secondAttribute="bottom" id="Be8-bz-fDT"/>
                            <constraint firstItem="sPp-Zj-bFt" firstAttribute="leading" secondItem="4Ns-eA-uae" secondAttribute="leading" constant="20" id="LPm-EX-c1I"/>
                            <constraint firstItem="4Ns-eA-uae" firstAttribute="bottom" secondItem="sPp-Zj-bFt" secondAttribute="bottom" constant="200" id="LZV-t1-Zg6"/>
                            <constraint firstItem="ywS-9f-Nsd" firstAttribute="centerX" secondItem="4Ns-eA-uae" secondAttribute="centerX" id="SXP-1A-4SJ"/>
                            <constraint firstItem="4Ns-eA-uae" firstAttribute="trailing" secondItem="8MJ-oi-ssC" secondAttribute="trailing" constant="20" id="Xjq-p3-EbD"/>
                            <constraint firstItem="ywS-9f-Nsd" firstAttribute="width" secondItem="Jlo-fE-L5O" secondAttribute="width" id="ZNi-7X-oZc"/>
                            <constraint firstItem="ywS-9f-Nsd" firstAttribute="centerY" secondItem="4Ns-eA-uae" secondAttribute="centerY" constant="-70" id="ZqA-ig-nk6"/>
                            <constraint firstItem="8MJ-oi-ssC" firstAttribute="leading" secondItem="sPp-Zj-bFt" secondAttribute="trailing" constant="20" id="ekf-Aw-RS5"/>
                            <constraint firstItem="8MJ-oi-ssC" firstAttribute="top" secondItem="sPp-Zj-bFt" secondAttribute="top" id="mX3-L6-GdZ"/>
                            <constraint firstItem="sPp-Zj-bFt" firstAttribute="width" secondItem="8MJ-oi-ssC" secondAttribute="width" id="oUb-15-G5U"/>
                            <constraint firstItem="wDy-uQ-RD4" firstAttribute="centerX" secondItem="4Ns-eA-uae" secondAttribute="centerX" id="sNf-fi-oXR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Ns-eA-uae"/>
                    </view>
                    <navigationItem key="navigationItem" id="yOn-s9-3Sr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ys-OC-0E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="-1569"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="8ZQ-PV-kR8">
            <objects>
                <viewController id="Ia8-4P-l5j" customClass="LoginController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gaI-oZ-cZQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-Sm-Csg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-ke-1V2">
                                        <rect key="frame" x="15" y="200" width="399" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-zj-yPh">
                                                <rect key="frame" x="0.0" y="0.0" width="399" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <connections>
                                                    <action selector="editingEnd:" destination="Ia8-4P-l5j" eventType="editingDidEnd" id="yOv-Q9-nzW"/>
                                                    <action selector="username:" destination="Ia8-4P-l5j" eventType="editingChanged" id="Yfp-CC-jAe"/>
                                                </connections>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mka-dR-gCs">
                                                <rect key="frame" x="0.0" y="37" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="AWl-98-1Ra"/>
                                                </constraints>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywf-4k-uMX">
                                                <rect key="frame" x="0.0" y="55" width="399" height="20"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-AC-Kmn">
                                                <rect key="frame" x="0.0" y="92" width="399" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8Oi-IT-Psz"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LoB-nr-tBg">
                                                <rect key="frame" x="0.0" y="110" width="399" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTZ-rJ-XVz">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="44"/>
                                                        <color key="backgroundColor" red="0.56454330679999998" green="0.85547238589999997" blue="0.50974261759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="G6c-Eq-Qas"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="login:" destination="Ia8-4P-l5j" eventType="touchUpInside" id="NrM-70-jou"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mag-G1-WJc">
                                                        <rect key="frame" x="384" y="0.0" width="15" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="bj7-63-woR"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zuC-ke-1V2" firstAttribute="top" secondItem="oxb-Sm-Csg" secondAttribute="top" constant="200" id="FMf-Xa-6lg"/>
                                    <constraint firstItem="zuC-ke-1V2" firstAttribute="width" secondItem="oxb-Sm-Csg" secondAttribute="width" constant="-15" id="lzT-z0-996"/>
                                    <constraint firstAttribute="bottom" secondItem="zuC-ke-1V2" secondAttribute="bottom" id="qJi-ll-Pm0"/>
                                    <constraint firstAttribute="trailing" secondItem="zuC-ke-1V2" secondAttribute="trailing" id="xYz-tn-Owq"/>
                                    <constraint firstItem="zuC-ke-1V2" firstAttribute="leading" secondItem="oxb-Sm-Csg" secondAttribute="leading" constant="15" id="xdR-IH-YOR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oxb-Sm-Csg" firstAttribute="leading" secondItem="b09-qS-ZBm" secondAttribute="leading" id="NoA-8W-BNg"/>
                            <constraint firstItem="oxb-Sm-Csg" firstAttribute="width" secondItem="b09-qS-ZBm" secondAttribute="width" id="Rk0-mE-irC"/>
                            <constraint firstItem="oxb-Sm-Csg" firstAttribute="height" secondItem="b09-qS-ZBm" secondAttribute="height" id="iuG-lV-upB"/>
                            <constraint firstItem="oxb-Sm-Csg" firstAttribute="top" secondItem="b09-qS-ZBm" secondAttribute="top" id="yYw-Vo-ZjC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b09-qS-ZBm"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ywf-4k-uMX" id="eoH-dS-8cG"/>
                        <outlet property="usernameField" destination="lRI-zj-yPh" id="cUE-mh-ubV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lf-x3-BfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-593" y="-2054"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tab" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="MainTabController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Z6S-PC-Bf4" kind="relationship" relationship="viewControllers" id="eGD-em-prq"/>
                        <segue destination="UN6-EZ-MxM" kind="relationship" relationship="viewControllers" id="7zP-4o-72q"/>
                        <segue destination="CQQ-QT-MzE" kind="relationship" relationship="viewControllers" id="fga-ub-IdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-473"/>
        </scene>
        <!--Friends-->
        <scene sceneID="bfH-yb-0Lf">
            <objects>
                <viewController id="UN6-EZ-MxM" customClass="RequestController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ZG-LO-GxO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Friend Requests" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3tu-7U-H4r">
                                <rect key="frame" x="82" y="426.5" width="250" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ed-I2-daN">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="3tu-7U-H4r" secondAttribute="centerY" id="Hjf-EA-QcA"/>
                            <constraint firstItem="3Ed-I2-daN" firstAttribute="centerX" secondItem="3tu-7U-H4r" secondAttribute="centerX" id="MQr-RW-Z62"/>
                            <constraint firstItem="3Ed-I2-daN" firstAttribute="top" secondItem="3tu-7U-H4r" secondAttribute="bottom" constant="8" symbolic="YES" id="cuL-Kq-62h"/>
                            <constraint firstAttribute="centerX" secondItem="3tu-7U-H4r" secondAttribute="centerX" id="dNN-27-dp2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x8X-5p-74a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="Friends" id="IcH-Ff-YWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll6-Rg-se8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="206"/>
        </scene>
        <!--Search-->
        <scene sceneID="shf-Og-ozm">
            <objects>
                <viewController id="Z6S-PC-Bf4" customClass="SearchController" customModule="LunchDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpE-iq-Der">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Search" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-E8-HVc">
                                <rect key="frame" x="153" y="426.5" width="108" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auB-SX-Bev">
                                <rect key="frame" x="99.5" y="477.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="kyN-E8-HVc" secondAttribute="centerY" id="0mh-Qd-OhZ"/>
                            <constraint firstAttribute="centerX" secondItem="kyN-E8-HVc" secondAttribute="centerX" id="MvF-C4-2uS"/>
                            <constraint firstItem="auB-SX-Bev" firstAttribute="centerX" secondItem="kyN-E8-HVc" secondAttribute="centerX" id="NbE-EK-uz7"/>
                            <constraint firstItem="auB-SX-Bev" firstAttribute="top" secondItem="kyN-E8-HVc" secondAttribute="bottom" constant="8" symbolic="YES" id="axM-Ly-fCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOQ-tE-2SE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="OYo-Mw-htx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOV-ph-eMx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Friends" width="30" height="30"/>
        <image name="Home" width="30" height="30"/>
        <image name="first" width="30" height="30"/>
        <image name="logo-0.png" width="240" height="240"/>
        <image name="search" width="30" height="30"/>
        <image name="user-male" width="30" height="30"/>
    </resources>
</document>
